.boots-navbar {
  padding: 0 50px;
  position: absolute !important;
  width: 100%;
}

#navbar-brand-name {
  font-size: 25px;
}

#cover {
  height: 100vh;
}

.nav-links {
  font-size: 20px;
}

.nav-link {
  margin: 0 25px;
}

.btn-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 12px;
  gap: 8px;
  height: 40px;
  width: 172px;
  border: none;
  background: #c1696d;
  border-radius: 20px;
  cursor: pointer;
  color: rgb(222, 225, 228);
}

.btn-cover:hover {
  background: #eba5a8;
}

.cover-text {
  width: 400px;
  position: relative;
  top: 200px;
  left: 160px;
}

.cover-text>p {
  font-size: 17px;
}

#img-phone-cover {
  height: 570px;
  position: absolute;
  right: 250px;
  bottom: 0px;
}

/* Benefits section*/

#benefits>h2 {
  text-align: center;
}

.benefits-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  align-items: center;
  margin: 5px 0 5px;
  height: 400px;
}

.benefit-card {
  width: 380px;
  height: fit-content;
}

#benefit-card-0,
#benefit-card-2 {
  position: relative;
  top: 40px;
}

.benefit-card-icon {
  font-size: 60px;
  margin: 15px 41%;
}

.benefit-card-text-body {
  text-align: center;
}

.benefit-card-text-body>h4 {
  height: 60px;
}

#benefit-card-text-body1 {
  margin-top: 20px;
}

.benefit-card-text-body>p {
  padding: 15px 0;
  font-size: 17px;
}

#root {
  max-width: 1980px;
}

/*Invitations section*/
#invitations {
  background-color: #e1ccda;
}

.invitations-section-container {
  display: flex;
  padding: 0 5rem;
}

.invitations-text-container {
  width: 50%;
  padding: 2.5rem;
  margin-top: 20px;
}

.example-invitations-container {
  width: 40%;
  position: relative;
  left: 150px;
  height: 500px;
}

.invitations-tex {
  padding-top: 25px;
  font-size: 18px;
}

.swiper {
  width: 300px;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 0;
  height: 550px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

/* Picinp plans section */
.brand-logo {
  display: flex;
  gap: 15px;
  position: relative;
  margin-left: 55px;
  font-size: 16px;
  top: 50px;
  width: 180px;
}

.square-logo {
  border-radius: 3px;
  height: 25px;
  width: 25px;
  background: #f4c4f3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,
      #fc67fa,
      #f4c4f3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,
      #fc67fa,
      #f4c4f3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transform: rotate(50deg);
}

#pricing-plans {
  position: relative;
  margin: 0px 0;
}

.pricing-plans-container {
  margin: 0px auto 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: fit-content;
}

#pricing-plans>h2,
#subtitle-pricing-plans {
  text-align: center;
  margin: 50px 0 12px;
  color: #686181;
}

.pricing-plans>h2 {
  background-color: #e3b74f;
  width: 50%;
  text-align: center;
  border-radius: 40px;
  padding: 7px;
  color: #fff;
  margin: 0 auto;
}

.card-pricing-plan {
  margin: 25px 2%;
  width: 400px;
  height: auto;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

/* .card-pricing-plan-bronze,
.card-pricing-plan-diamond {
  position: relative;
  top: 60px;
} */

.text-title-pricing-plan-bronze {
  color: #d8b192;
}

.text-title-pricing-plan-gold {
  color: #e3b74f;
}

.text-title-pricing-plan-diamond {
  color: #7981ac;
}

.card-details-pricing-plan {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button-pricing-plan {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.card-button-pricing-plan-bronze {
  background-color: #d8b192;
}

.card-button-pricing-plan-gold {
  background-color: #f1cb9c;
}

.card-button-pricing-plan-diamond {
  background-color: #b7bfd6;
}

.text-body-pricing-plan {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title-pricing-plan {
  font-size: 2.8em;
  font-weight: bold;
  font-family: "Rouge Script", cursive;
  text-align: center;
}

/*Hover*/
.card-pricing-plan:hover {
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-pricing-plan-bronze:hover {
  border-color: #d8b192;
}

.card-pricing-plan-gold:hover {
  border-color: #f1cb9c;
}

.card-pricing-plan-diamond:hover {
  border-color: #b7bfd6;
}

.card-pricing-plan:hover .card-button-pricing-plan {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.card-button-pricing-plan > a{
  color: #ffffff;
}
/* Contact us section*/
.contact-us-img-container {
  display: flex;
  width: 100%;
  height: 700px;
  background-position: center;
  background-size: cover;
  background-image: url("/Home/rose-couple.jpg");
  background-attachment: fixed;
}

.form-container {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  background-color: #e1ccda;
  height: 550px;
  margin-top: 100px;
}

.form-contact-us {
  width: 65%;
  margin-left: 40px;
    padding: 0 30px;
}

.form-contact-us>h3 {
  font-size: 50px;
  margin: 55px 0 10px;
}

.form-container>img {
  height: 100%;
  position: relative;
}

.btn-contact-us-send {
  width: 170px;
  padding: 7px;
  font-size: 1.5em;
  color: #fff;
  border-radius: 40px;
  margin: 6% 35%;
  background-color: #69123f;
}

/* Testimonials section*/
#testimonials>#testimonial-title,
#testimonial-subtitle {
  text-align: center;
}

#testimonial-title {
  margin-top: 70px;
  font-size: 2.8rem;
}

#testimonial-subtitle {
  font-size: 17px;
  color: #686181;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  align-items: center;
  margin: 50px 0 50px;
}

.testimonial-card {
  padding: 30px 16px;
  max-width: 400px;
  height: 180px;
  text-align: center;
  background-color: #fff;
  border: 2px solid #393253;
  border-radius: 5px;
}

.comillas {
  position: relative;
  width: 90px;
  left: 160px;
  bottom: 20px;
}
#collimas-img-2{
  bottom: 45px ;
  
}
/*Footer*/
.home-footer {
  display: flex;
  background-color: #cb5459;
  color: #fff;
}

#kyp-logo-footer {
  filter: invert(100%);
  height: 80px;
  margin: 18px;
}

.footer-body {
  width: 85%;
}

.footer-body-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
}

.footer-body-head>p {
  margin-bottom: 4px;
}

.icons-footer-container>span {
  font-size: 2.5rem;
  margin: 0 25px;
}

.hr-footer {
  height: 3px;
  background-color: #e1ccda;
}

.footer-body-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

#footer-links>span>a {
  text-decoration: none;
  color: #fff;
}

/* Responsive*/

@media screen and (min-width: 751px) and (max-width: 850px) {
  .cover-text {
    top: 210px;
    left: 60px;
  }

  #img-phone-cover {
    height: 500px;
    position: absolute;
    right: 20px;
    bottom: 0px;
  }

  /* Benefits section*/

  .benefits-cards-container {
    margin-top: 25px;
    height: 1000px;
    padding: 0 15px;
    gap: 0px;
  }

  #benefit-card-0,
  #benefit-card-2 {
    position: static;
  }

  /*Invitations*/
  .invitations-section-container {
    display: block;
    padding: 0px 0 40px;
  }

  .invitations-text-container {
    width: 100%;
  }

  .example-invitations-container {
    width: 90%;
    position: static;
    height: 100%;
    margin: 0 28%;
  }

  .example-invitations-container>img {
    width: 50%;
  }

   /*pricing-plans*/
   .brand-logo {
    margin-left: 20px;

    top: 35px;
  }

  #pricing-plans>h2 {
    margin: 90px 0 0;
  }

  #subtitle-pricing-plans {
    margin: 7px 0 0;
  }

  .pricing-plans-container {
    margin-top: 15px;
  }

  .card-button-pricing-plan-bronze {
    position: static !important;
    margin-left: 20%;
  }

  .card-pricing-plan-bronze,
  .card-pricing-plan-diamond {
    position: static;
  }

  .card-button-pricing-plan {
    transform: none;

    left: 20%;
    bottom: 6px;
    opacity: 1;
    transition: none;
  }

  .card-pricing-plan:hover .card-button-pricing-plan {
    transform: none;
    opacity: 1;
  }

  .card-button-pricing-plan-gold {
    bottom: -15px;
  }

  .card-button-pricing-plan-diamond{
    width: 28%;
    margin: 0 16%;
  }

  /*Contact us*/
  .form-contact-us > h3, p{
    text-align: center;
  }

  .form-contact-us > p{
    margin-bottom: 30px;
  }
  #contact-us-img {
    display: none;
  }

  .form-container {
    width: 90%;
    padding: 10px;
    border-radius: 15px;
  }

  .form-contact-us {
    width: 90%;
    margin-left: 40px;
  }

  .btn-contact-us-send {
    margin: 5% 38% 2%;
  }
}

@media screen and (max-width: 450px) {

  /*Cover*/
  .boots-navbar {
    padding: 0px;
  }

  #cover {
    height: 100vh;
  }

  

  .cover-text {
    top: 125px;
    margin: 0 auto;
    width: 90%;
    left: 0;
  }

  .cover-text>h1 {
    margin-bottom: 18px;
  }

  #img-phone-cover {
    bottom: 0;
    right: 3%;

    width: 95%;
    height: 270px;
  }

  /*Benefits section*/
  .benefits-cards-container {
    margin-top: 25px;
    height: 1000px;
    padding: 0 15px;
    gap: 0px;
  }

  #benefit-card-0,
  #benefit-card-2 {
    position: static;
  }

  /*Invitations*/
  .invitations-section-container {
    display: block;
    padding: 0px 0 40px;
  }

  .invitations-text-container {
    width: 100%;
  }

  .example-invitations-container {
    width: 90%;
    position: static;
    height: 100%;
    margin: 0 auto;
  }

  .example-invitations-container>img {
    width: 100%;
  }

  /*pricing-plans*/
  .brand-logo {
    margin-left: 20px;

    top: 35px;
  }

  #pricing-plans>h2 {
    margin: 90px 0 0;
  }

  #subtitle-pricing-plans {
    margin: 7px 0 0;
  }

  .pricing-plans-container {
    margin-top: 15px;
  }

  .card-button-pricing-plan-bronze {
    position: static !important;
    margin-left: 20%;
  }

  .card-pricing-plan-bronze,
  .card-pricing-plan-diamond {
    position: static;
  }

  .card-button-pricing-plan {
    transform: none;

    left: 20%;
    bottom: 6px;
    opacity: 1;
    transition: none;
  }

  .card-pricing-plan:hover .card-button-pricing-plan {
    transform: none;
    opacity: 1;
  }

  .card-button-pricing-plan-gold {
    bottom: -15px;
  }

  /*Contact us*/
  #contact-us-img {
    display: none;
  }

  .form-container {
    width: 90%;
    padding: 10px;
    border-radius: 15px;
  }

  .form-contact-us {
    width: 100%;
    margin-left: 0px;
  }

  .btn-contact-us-send {
    margin: 6% 17%;
  }

  /*Testimonials*/

  .testimonial-container {
    margin: 50px 5% 50px;
  }

  .testimonial-card {
    height: 26vh;
  }

  

  .comillas {
    width: 70px;
    left: 45%;
    bottom: 30px;
  }

  #testimonial-card-id-0 > img, #testimonial-card-id-1 > img{
    bottom: 12px;
  }

  

  /*Footer*/

  #kyp-logo-footer {
    display: none;
  }

  .footer-body {
    width: 100%;
  }

  .icons-footer-container {
    display: flex;

  }

  .icons-footer-container>span {
    margin: 0 5px;
  }

  .footer-body-bottom {
    padding: 0 6px;
  }

  #footer-links {
    text-align: end;
  }
}